# end_point_demo

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/qiakeyufeiniao/helloendpoints/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/devrel/samples/helloendpoints/: AppConstants.java  Application.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
